<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020-05-16 09:21:29.000.324,=C:\Users\mothy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-05-16 09:22:04.000.298,C:\Users\mothy\Documents\My Projects\Modelling (statisctics)\Model.0.2.6\Unit1.dfm=C:\Users\mothy\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020-05-16 09:22:04.000.298,C:\Users\mothy\Documents\My Projects\Modelling (statisctics)\Model.0.2.6\Unit1.pas=C:\Users\mothy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-05-16 09:22:21.000.835,C:\Users\mothy\Documents\My Projects\Modelling (statisctics)\Model.0.2.6\Project1.dproj=C:\Users\mothy\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020-06-30 10:24:15.000.392,=C:\Users\mothy\Documents\My Projects\Modelling (statisctics)\Models\Model.1.7.2 - Field outputs more clear\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
